MesnetMD/Xaml/Resources/LanguageEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="addbeam">Add a Beam</system:String>
    <system:String x:Key="editbeam">Edit the Beam</system:String>
    <system:String x:Key="addfixedsupport">Add a Fixed Support</system:String>
    <system:String x:Key="addbasicsupport">Add a Basic Support</system:String>
    <system:String x:Key="addslidingsupport">Add a Sliding Support</system:String>
    <system:String x:Key="addpointload">Add a Point Load</system:String>
    <system:String x:Key="adddistributedload">Add a Distributed Load</system:String>
    <system:String x:Key="addconcentratedload">Add a Concentrated Load</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="chooselang">Choose Language</system:String>
    <system:String x:Key="applang">Application Language</system:String>
    <system:String x:Key="filemenu">File</system:String>
    <system:String x:Key="beamlength">Beam Length:</system:String>
    <system:String x:Key="length">Length</system:String>
    <system:String x:Key="inertiamoment">Moment of Inertia:</system:String>
    <system:String x:Key="inertia">Moment of Inertia</system:String>
    <system:String x:Key="elasticitymodulus">Modulus of Elasticity:</system:String>
    <system:String x:Key="elasticity">Modulus of Elasticity</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="invalidbeamlength">Beam Length is Invalid</system:String>
    <system:String x:Key="invalidinertia">Invalid Moment of Inertia</system:String>
    <system:String x:Key="invalidelasticity">Invalid Modulus of Elasticity</system:String>
    <system:String x:Key="uniformdistload">Uniformly Distributed Load</system:String>
    <system:String x:Key="uniformvaryingdistload">Linear Distributed Load</system:String>
    <system:String x:Key="varyingdistload">Varying Distributed Load</system:String>
    <system:String x:Key="uniforminertia">Constant Inertia</system:String>
    <system:String x:Key="uniformvaryinginertia">Linear Inertia</system:String>
    <system:String x:Key="varyinginertia">Varying Inertia</system:String>
    <system:String x:Key="zoomin">Zoom In</system:String>
    <system:String x:Key="zoomout">Zoom Out</system:String>
    <system:String x:Key="selectsupport">Add a support</system:String>
    <system:String x:Key="fixedsupportput">Fixed support has been placed</system:String>
    <system:String x:Key="beamput">Beam has been placed</system:String>
    <system:String x:Key="basicsupportput">Basic support has been placed</system:String>
    <system:String x:Key="slidingsupportput">Sliding support has been placed</system:String>
    <system:String x:Key="fixedinertiamoment">Fixed Moment of Inertia</system:String>
    <system:String x:Key="variableinertiamoment">Variable Moment of Inertia</system:String>
    <system:String x:Key="magnitude">Magnitude : </system:String>
    <system:String x:Key="enterbeamlength">Enter beam length first</system:String>
    <system:String x:Key="invalidstartpoint">Invalid start point</system:String>
    <system:String x:Key="invalidendpoint">Invalid end point</system:String>
    <system:String x:Key="starthigherend">Start point can not be equal or higher than end point</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="invalidmagnitude">Invalid magnitude, please enter a polynomial</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="rotate">Rotate A Beam</system:String>
    <system:String x:Key="angle">Angle :</system:String>
    <system:String x:Key="invalidangle">Invalid beam angle</system:String>
    <system:String x:Key="performstressanalalysis">Perform Stress Analysis</system:String>
    <system:String x:Key="maxstress">Maximum Allowable Stress</system:String>
    <system:String x:Key="calculationtype">Calculation Type</system:String>
    <system:String x:Key="notcoveredinertia">Invalid inertia piecewise polynomial. You need to define inertia for all x in range zero to beam length</system:String>
    <system:String x:Key="minusinertia">Inertia can not be less than or equal to zero</system:String>
    <system:String x:Key="invalidpolynomial">Invalid polynomial. The poly must only be a function of x.</system:String>
    <system:String x:Key="invalidrange">Invalid range. There is already a function defined in this range.</system:String>
    <system:String x:Key="invalidpoint">Invalid point. There is already a magnitude defined in this point.</system:String>
    <system:String x:Key="invalidvalue">Invalid value. It must be a real number.</system:String>
    <system:String x:Key="invalidconcload">Invalid value. It can not be zero.</system:String>
    <system:String x:Key="outrange">Invalid value. It is out of beam range.</system:String>
    <system:String x:Key="clearall">Clear All</system:String>
    <system:String x:Key="tests">Tests</system:String>
    <system:String x:Key="solve">Solve</system:String>
    <system:String x:Key="showmoment">Show Moment Distribution</system:String>
    <system:String x:Key="hidemoment">Hide Moment Distribution</system:String>
    <system:String x:Key="showforce">Show Force Distribution</system:String>
    <system:String x:Key="hideforce">Hide Force Distribution</system:String>
    <system:String x:Key="showstress">Show Stress Distribution</system:String>
    <system:String x:Key="hidestress">Hide Stress Distribution</system:String>
    <system:String x:Key="showloads">Show Loads</system:String>
    <system:String x:Key="hideloads">Hide Loads</system:String>
    <system:String x:Key="beam">Beam</system:String>
    <system:String x:Key="showdirection">Show Direction</system:String>
    <system:String x:Key="hidedirection">Hide Direction</system:String>
    <system:String x:Key="leftfixedsupport">Left Fixed Support</system:String>
    <system:String x:Key="rightfixedsupport">Right Fixed Support</system:String>
    <system:String x:Key="basicsupport">Basic Support</system:String>
    <system:String x:Key="slidingsupport">Sliding Support</system:String>
    <system:String x:Key="null">None</system:String>
    <system:String x:Key="leftside">Left Side</system:String>
    <system:String x:Key="rightside">Right Side</system:String>
    <system:String x:Key="show">Show</system:String>
    <system:String x:Key="hide">Hide</system:String>
    <system:String x:Key="concentratedloads">Concentrated Loads</system:String>
    <system:String x:Key="distributedloads">Distributed Loads</system:String>
    <system:String x:Key="forcefunction">Shear Force Function</system:String>
    <system:String x:Key="momentfunction">Bending Moment Function</system:String>
    <system:String x:Key="maxvalue">Max Value</system:String>
    <system:String x:Key="minvalue">Min Value</system:String>
    <system:String x:Key="maxloc">Max Location</system:String>
    <system:String x:Key="minloc">Min Location</system:String>
    <system:String x:Key="information">Information</system:String>
    <system:String x:Key="stressdist">Stress Disribution</system:String>
    <system:String x:Key="crossindex">Cross Index</system:String>
    <system:String x:Key="connections">Connetions</system:String>
    <system:String x:Key="connection">Connetion</system:String>
    <system:String x:Key="degree">Degree</system:String>
    <system:String x:Key="calculatingbeam">Calculating Beam</system:String>
    <system:String x:Key="crosssolver">Cross Solver</system:String>
    <system:String x:Key="beams">Beams</system:String>
    <system:String x:Key="supports">Supports</system:String>
    <system:String x:Key="multithreaded">Multi Threaded</system:String>
    <system:String x:Key="singlethreaded">Single Threaded</system:String>
    <system:String x:Key="fileread">File has been read</system:String>
    <system:String x:Key="filereading">File reading</system:String>
    <system:String x:Key="filereaderror">File could not be read</system:String>
    <system:String x:Key="filesave">File has been saved</system:String>
    <system:String x:Key="filesaving">File saving</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="asktosavebeforeopenning">Do you want to save your current changes?</system:String>
    <system:String x:Key="filefilter">Mesnet File (*.mnt)|*.mnt</system:String>
    <system:String x:Key="systemnotsolvable">Beam system can not be solved</system:String>
    <system:String x:Key="notloadedsystem">There is no loads on any beam, system will not be solved</system:String>
    <system:String x:Key="clickforbeam">Click somewhere the beam to be placed</system:String>
    <system:String x:Key="zoomedin">Zoomed in</system:String>
    <system:String x:Key="zoomedout">Zoomed out</system:String>
    <system:String x:Key="beamdeleted">Beam deleted</system:String>
    <system:String x:Key="supportdeleted">Support deleted</system:String>
    <system:String x:Key="supportcantdeleted">This support can not be deleted</system:String>
    <system:String x:Key="concloadput">Concentrated load placed</system:String>
    <system:String x:Key="distloadput">Distributed load placed</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="solved">Frame system has been solved</system:String>
    <system:String x:Key="inertiamenu">Inertia</system:String>
    <system:String x:Key="distloadmenu">Dist. Load</system:String>
    <system:String x:Key="concloadmenu">Conc. Load</system:String>
    <system:String x:Key="momentmenu">Moment</system:String>
    <system:String x:Key="forcemenu">Force</system:String>
    <system:String x:Key="stressmenu">Stress</system:String>
    <system:String x:Key="askforbeamdelete">Do you really want to delete this beam?</system:String>
    <system:String x:Key="askforsupportdelete">Do you really want to delete this support?</system:String>
    <system:String x:Key="deleteall">Clear all</system:String>
    <system:String x:Key="askfordeleteall">Do you really want to clear all objects?</system:String>
    <system:String x:Key="beamarranged">Beam arranged</system:String>
    <system:String x:Key="new">New</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="saveas">Save As</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="invalidfile">Invalid file!</system:String>
    <system:String x:Key="invalidevalue">Invalid e value</system:String>
    <system:String x:Key="invaliddvalue">Invalid d value</system:String>
    <system:String x:Key="ehigheroregualtod">e value can not be higher or egual to d value</system:String>
    <system:String x:Key="message">Message</system:String>
</ResourceDictionary>