MesnetMD/Xaml/Pages/AboutWindowTr.xaml

<Window x:Class="MesnetMD.Xaml.Pages.AboutWindowTr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mesnet Hakkında" WindowStartupLocation="CenterOwner" Height="580" Width="630" Background="#f0f0f0" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="0,30,0,0" Source="../../Assets/logo.png" Width="80" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock TextAlignment="Center" Margin="0,20,0,0">
                <Bold>
                    <Run Text="MesnetMD" FontSize="20"></Run>
                </Bold>
            </TextBlock>

            <TextBlock  TextAlignment="Center">      
                <Bold>
                    <Run Text="2 Boyutlu Çerveve Analiz Programı" FontSize="20"></Run>
                </Bold>
            </TextBlock>

            <TextBlock TextAlignment="Justify" Margin="0,10,0,0" TextWrapping="Wrap">      

                <Run FontSize="15">Bu program </Run>
                <Hyperlink x:Name="developerpage" FontSize="15" NavigateUri="http://www.linkedin.com/in/ömer-birler-9582696b" RequestNavigate="developerpage_RequestNavigate">Ömer BİRLER</Hyperlink>             
                <Run FontSize="15">tarafından İstanbul Teknik Üniversitesi Gemi İnşaatı ve Gemi Makinaları Mühendisliği yüksek lisans tezi olarak geliştirilmiştir. Projenin danışmanı olan </Run>
                <Hyperlink x:Name="instructorpage" FontSize="15" NavigateUri="http://knot.gidb.itu.edu.tr/gemi/personel/bayraktarkatal.html" RequestNavigate="instructorpage_RequestNavigate">Doç. Dr. Ertekin Bayraktarkatal</Hyperlink>             
                <Run FontSize="15">'a teşekkürler.</Run>
            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run  FontSize="15">Bu program çerçeve çözümünde </Run>  
                <Hyperlink x:Name="methoddetail" FontSize="15" NavigateUri="https://en.wikipedia.org/wiki/Direct_stiffness_method" RequestNavigate="methoddetail_RequestNavigate">Matris Deplasman Metodu</Hyperlink>
                <Run FontSize="15">'nu kullanır. Programın kullanışından oluşabilecek hatalardan ya da program tarafından elde edilebilecek hatalı sonuçlardan geliştirici, danışman veya üniversite sorumlu değildir.</Run>
                <Hyperlink x:Name="mailtodeveloper" FontSize="15" NavigateUri="mailto:omer.birler@gmail.com" RequestNavigate="mailtodeveloper_RequestNavigate">Email adresini</Hyperlink>
                <Run FontSize="15">kullanarak geliştiriciyle iletişime geçip hata raporlayabilir veya yeni bir özellik önerisi sunabilirsiniz.</Run>

            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run  FontSize="15">MesnetMD ücretsiz ve açık kaynak kodlu bir yazılımdır: Free Software Foundation tarafından yayımlanan GPL (GNU General Public License) lisansına uymak şartıyla programı yeniden dağıtabilir ya da değiştirilebilir.</Run>
                <!--<Hyperlink  x:Name="sourcecodepage" FontSize="15" NavigateUri="https://bitbucket.org/omerbirler/mesnet" RequestNavigate="sourcecodepage_RequestNavigate">Buradan</Hyperlink>-->
                <!--<Run  FontSize="15"> programın kaynak koduna ulaşabilirsiniz.</Run>-->
            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run  FontSize="15">MesnetMD belirli mühendislik alanlarında kullanışlı bir araç olması amacıyla geliştirilmiştir. Programın doğru çalışacağı ve doğru sonuç vereceği konusunda HİÇBİR GARANTİ YOKTUR. Daha detaylı bilgi için</Run>
                <Hyperlink x:Name="gpllicencepage" FontSize="15" NavigateUri="http://www.gnu.org/licenses" RequestNavigate="gpllicencepage_RequestNavigate">GNU General Public License</Hyperlink>
                <Run FontSize="15">lisans sayfasını kontrol edin.</Run>
            </TextBlock>

            <Button x:Name="closebtn" Content="Kapat" Width="100" Margin="0,10,0,0" Click="closebtn_Click" ></Button>

            <TextBlock x:Name="versiontext" Text="V 0.1.0.0" Margin="0,10,0,0" TextAlignment="Center" Foreground="#BF707070"></TextBlock>
        </StackPanel>
        <Image Grid.Column="2" Margin="0,8,0,0" Source="../../Assets/itulogo.png" Width="80"  VerticalAlignment="Top"></Image>

    </Grid>
</Window>
