MesnetMD/Xaml/Pages/AboutWindowEn.xaml

<Window x:Class="MesnetMD.Xaml.Pages.AboutWindowEn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About MesnetMD" WindowStartupLocation="CenterOwner" Height="620" Width="630" Background="#f0f0f0" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="0,30,0,0" Source="../../Assets/logo.png" Width="80" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock TextAlignment="Center" Margin="0,20,0,0">
                <Bold>
                    <Run Text="MesnetMD" FontSize="20"></Run>
                </Bold>
            </TextBlock>

            <TextBlock  TextAlignment="Center">      
                <Bold>
                    <Run Text="2-Dimensional Frame Analyzer" FontSize="20"></Run>
                </Bold>
            </TextBlock>

            <TextBlock TextAlignment="Justify" Margin="0,10,0,0" TextWrapping="Wrap">      

                <Run FontSize="15">This program developed by </Run>
                <Hyperlink x:Name="developerpage" FontSize="15" NavigateUri="http://www.linkedin.com/in/ömer-birler-9582696b" RequestNavigate="developerpage_RequestNavigate">Ömer BİRLER</Hyperlink>             
                <Run FontSize="15"> as Istanbul Technical University Naval Architecture and Marine Engineering master's thesis. Special thanks to </Run>
                <Hyperlink x:Name="instructorpage" FontSize="15" NavigateUri="http://knot.gidb.itu.edu.tr/gemi/personel/bayraktarkatal.html" RequestNavigate="instructorpage_RequestNavigate">Asst. Prof. Ertekin Bayraktarkatal</Hyperlink>             
                <Run FontSize="15">, who is the instructor and the advisor of this project. </Run>
            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run  FontSize="15">The program implements </Run>
                <Hyperlink x:Name="methoddetail" FontSize="15" NavigateUri="https://en.wikipedia.org/wiki/Direct_stiffness_method" RequestNavigate="methoddetail_RequestNavigate">Direct Stiffness Method</Hyperlink>
                <Run FontSize="15">
                    (or Matrix Displacement Method or Matrix Stiffness Method) to solve given 2-dimensional frame. However, neither the developer, nor the instructor nor any related institution are responsible for any use or misuse of the program and the results. You can contact the developer either report a bug or suggest a feature using 
                </Run>
                <Hyperlink x:Name="mailtodeveloper" FontSize="15" NavigateUri="mailto:omer.birler@gmail.com" RequestNavigate="mailtodeveloper_RequestNavigate">email adress.</Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run  FontSize="15">MesnetMD is a free and open-sourced software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License (GPL) as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.</Run>
                <!--<Hyperlink x:Name="sourcecodepage" FontSize="15" NavigateUri="https://bitbucket.org/omerbirler/mesnet" RequestNavigate="sourcecodepage_RequestNavigate">here.</Hyperlink>-->
            </TextBlock>

            <TextBlock Margin="0,5,0,0" TextAlignment="Justify" TextWrapping="Wrap">
                <Run FontSize="15">MesnetMD is distributed in the hope that it will be useful,
                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the </Run>
                <Hyperlink x:Name="gpllicencepage" FontSize="15" NavigateUri="http://www.gnu.org/licenses" RequestNavigate="gpllicencepage_RequestNavigate">GNU General Public License</Hyperlink>
                <Run FontSize="15">
                    for more details.
                </Run>
            </TextBlock>

            <Button x:Name="closebtn" Content="Close" Width="100" Margin="0,10,0,0" Click="closebtn_Click"></Button>

            <TextBlock x:Name="versiontext" Text="V 0.1.0.0" Margin="0,10,0,0" TextAlignment="Center" Foreground="#BF707070"></TextBlock>

        </StackPanel>

        <Image Grid.Column="2" Margin="0,8,0,0" Source="../../Assets/itulogo.png" Width="80"  VerticalAlignment="Top"></Image>

    </Grid>

</Window>