MesnetMD/Xaml/Pages/ConcentratedLoadPrompt.xaml

<Window x:Class="MesnetMD.Xaml.Pages.ConcentratedLoadPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource addconcentratedload}" Height="380" Icon="/Assets/applogo.ico" Width="290" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Background="#FFDADADA" Height="120" Margin="5" >
                <Grid Height="90" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="42,-7,53,67">
                        <TextBlock Text="P" FontSize="20"/>
                    </StackPanel>

                    <Grid Margin="0,18,0,17" Height="50">

                        <Polygon Points="52,4 54,4 54,30 56,30 53,40 50,30 52,30" Fill="Black"/>

                        <Polygon Points="0,40 110,40 110,38 120,41 110,44 110,42 0,42" Fill="Black"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="49,60,0,0">
                        <TextBlock Text="x" FontSize="20" Margin="0,0,0,0"/>
                    </StackPanel>

                </Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                            <TextBlock Text="P" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="load" Text="10" Width="50" Height="21" Margin="2,2,0,0"></TextBox>
                        <TextBlock Text="kN" FontSize="18" Margin="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                            <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="loadx" Text="0" Width="50" Height="21" Margin="2,2,0,0"></TextBox>
                        <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <Button x:Name="addbtn" Content="{DynamicResource add}" Margin="20,10,0,10" Height="25" BorderBrush="{x:Null}" Background="#FFC7C5C5" Click="addbtn_Click"/>

                </StackPanel>

            </StackPanel>

            <ScrollViewer Height="208" Margin="5" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel x:Name="fncstk" />
                    <Button x:Name="finishbtn" Height="30" Margin="5,10,5,5" Content="{DynamicResource finish}" Click="finishbtn_Click"/>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>
