MesnetMD/Xaml/Pages/DirectLoadPrompt.xaml

<Window x:Class="MesnetMD.Xaml.Pages.DirectLoadPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource addconcentratedload}" Height="380" Icon="/Assets/applogo.ico" Width="290" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Background="#FFDADADA" Height="120" Margin="5" >
                <Grid Height="90" Margin="10,0,0,0">

                    <StackPanel Orientation="Horizontal" Height="30" Width="20" Margin="32,2,54,58">
                        <TextBlock Text="P" FontSize="20"/>
                        <TextBlock Text="x" FontSize="17" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Width="20" Margin="42,45,44,15">
                        <TextBlock Text="P" FontSize="20"/>
                        <TextBlock Text="y" FontSize="17" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <Grid Margin="0,18,0,17" Height="50">

                        <Ellipse Width="8" Height="8" Fill="Black" Margin="63,10,35,32"/>

                        <Polygon Fill="Black" Points="67,18 64,25 66,25 66,50 68,50 68,25 70,25"></Polygon>

                        <Polygon Fill="Black" Points="63,14 56,11 56,13 31,13 31,15 56,15 56,17"></Polygon>

                    </Grid>

                </Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                            <TextBlock Text="P" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="x" FontSize="17" VerticalAlignment="Bottom"/>
                            <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="loadx" Text="10" Width="50" Height="21" Margin="2,2,0,0"></TextBox>
                        <TextBlock Text="kN" FontSize="18" Margin="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                            <TextBlock Text="P" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock Text="y" FontSize="17" VerticalAlignment="Bottom"/>
                            <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="loady" Text="10" Width="50" Height="21" Margin="2,2,0,0"></TextBox>
                        <TextBlock Text="kN" FontSize="18" Margin="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <Button x:Name="addbtn" Content="{DynamicResource add}" Margin="20,10,0,10" Height="25" BorderBrush="{x:Null}" Background="#FFC7C5C5" Click="addbtn_Click"/>

                </StackPanel>

            </StackPanel>

            <ScrollViewer Height="208" Margin="5" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel x:Name="fncstk" />
                    <Button x:Name="finishbtn" Height="30" Margin="5,10,5,5" Content="{DynamicResource finish}" Click="finishbtn_Click"/>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>