MesnetMD/Xaml/Pages/DistributedLoadPrompt.xaml

<Window x:Class="MesnetMD.Xaml.Pages.DistributedLoadPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:MesnetMD.Classes.Ui"
        mc:Ignorable="d"
        Title="{DynamicResource adddistributedload}" Height="350" Icon="/Assets/applogo.ico" Width="535" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="310">

            <Expander x:Name="udlexpand" Margin="5,5,0,5" Header="{DynamicResource uniformdistload}" Width="300" Expanded="udlexpand_Expanded">

                <StackPanel Orientation="Horizontal"  Background="#FFDADADA" Margin="5,0,0,0" >
                    <Grid Height="90" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="49,-7,53,67">
                            <TextBlock Text="q" FontSize="20"/>
                            <TextBlock Text="0" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Grid Margin="0,18,0,17" Height="45">
                            <Polygon Points="2,2 104,2 104,4 2,4" Fill="Black"/>

                            <Polygon Points="2,4 4,4 4,30 6,30 3,40 0,30 2,30" Fill="Black"/>

                            <Polygon Points="27,4 29,4 29,30 31,30 28,40 25,30 27,30" Fill="Black"/>

                            <Polygon Points="52,4 54,4 54,30 56,30 53,40 50,30 52,30" Fill="Black"/>

                            <Polygon Points="77,4 79,4 79,30 81,30 78,40 75,30 77,30" Fill="Black"/>

                            <Polygon Points="102,4 104,4 104,30 106,30 103,40 100,30 102,30" Fill="Black"/>

                            <Polygon Points="0,40 110,40 110,38 120,41 110,44 110,42 0,42" Fill="Black"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0,60,105,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="1" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="95,60,10,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="q" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="udlload" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="kN/m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="1" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="udlx1" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="2" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="udlx2" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <Button x:Name="udlbtn" IsEnabled="False" Content="{DynamicResource add}" Margin="20,10,0,10" Height="25" BorderBrush="{x:Null}" Background="#FFC7C5C5" Click="udlbtn_Click"/>

                    </StackPanel>


                </StackPanel>

            </Expander>

            <Expander x:Name="ldlexpand" Margin="5,5,0,5" Header="{DynamicResource uniformvaryingdistload}" Width="300" Expanded="ldlexpand_Expanded">

                <StackPanel Orientation="Horizontal" Background="#FFDADADA" Margin="5,0,0,0">
                    <Grid Height="100" Margin="10,0,0,0">

                        <StackPanel Orientation="Horizontal" Height="30" Width="30" Margin="0,17,90,43">
                            <TextBlock Text="q" FontSize="20"></TextBlock>
                            <TextBlock Text="1" FontSize="12" Margin="0,12,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" Width="20" Margin="90,0,10,60">
                            <TextBlock Text="q" FontSize="20"></TextBlock>
                            <TextBlock Text="2" FontSize="12" Margin="0,12,0,0"></TextBlock>
                        </StackPanel>

                        <Grid Margin="0,30,0,15" Height="45">

                            <Polygon Points="2,25 104,4 104,2 2,23" Fill="Black"/>

                            <Polygon Points="2,24 4,24 4,30 6,30 3,40 0,30 2,30" Fill="Black"/>

                            <Polygon Points="27,18 29,18 29,30 31,30 28,40 25,30 27,30" Fill="Black"/>

                            <Polygon Points="52,14 54,14 54,30 56,30 53,40 50,30 52,30" Fill="Black"/>

                            <Polygon Points="77,9 79,9 79,30 81,30 78,40 75,30 77,30" Fill="Black"/>

                            <Polygon Points="102,4 104,4 104,30 106,30 103,40 100,30 102,30" Fill="Black"/>

                            <Polygon Points="0,40 110,40 110,38 120,41 110,44 110,42 0,42" Fill="Black"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0,70,105,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="1" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="95,70,10,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="q" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="1" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="ldlload1" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="kN/m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="q" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="2" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="ldlload2" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="kN/m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="1" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="ldlx1" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="24,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="2" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="ldlx2" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <Button x:Name="ldlbtn" IsEnabled="False" Content="{DynamicResource add}" Margin="20,10,0,10" Height="25" BorderBrush="{x:Null}" Background="#FFC7C5C5" Click="ldlbtn_Click"/>
                    </StackPanel>

                </StackPanel>

            </Expander>

            <Expander x:Name="vdlexpand" Margin="5,5,0,5" Header="{DynamicResource varyingdistload}" Width="300" Expanded="vdlexpand_Expanded">

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FFDADADA">
                    <Grid Height="90" Margin="10,0,0,0" Width="120">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="37,0,50,60">
                            <TextBlock Text="q(x)" FontSize="20"/>
                        </StackPanel>

                        <Grid Margin="0,18,0,17" Height="45">

                            <ui:CardinalSplineShape Stroke="Black" StrokeThickness="2">
                                <ui:CardinalSplineShape.Points>2.5,19 25,5 50,20 75,5 103.5,20</ui:CardinalSplineShape.Points>
                            </ui:CardinalSplineShape>

                            <Polygon Points="2,18.2 4,18.2 4,30 6,30 3,40 0,30 2,30" Fill="Black"/>

                            <Polygon Points="27,6 29,6 29,30 31,30 28,40 25,30 27,30" Fill="Black"/>

                            <Polygon Points="52,19 54,19 54,30 56,30 53,40 50,30 52,30" Fill="Black"/>

                            <Polygon Points="77,5 79,5 79,30 81,30 78,40 75,30 77,30" Fill="Black"/>

                            <Polygon Points="102,19.1 104,19.1 104,30 106,30 103,40 100,30 102,30" Fill="Black"/>

                            <Polygon Points="0,40 110,40 110,38 120,41 110,44 110,42 0,42" Fill="Black"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0,60,105,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="1" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="95,60,10,0">
                            <TextBlock Text="x" FontSize="20"/>
                            <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="5,0,0,0">
                                <TextBlock Text="q(x)=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="vdlload" IsEnabled="False" Width="50" Height="25" Margin="2,2,0,0"></TextBox>
                            <TextBlock Text="kN/m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="1" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="vdlx1" IsEnabled="False" Width="50" Height="25" Margin="3,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" Margin="20,0,0,0">
                                <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBlock Text="2" FontSize="12" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Text="=" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="vdlx2" IsEnabled="False" Width="50" Height="25" Margin="3,2,0,0"></TextBox>
                            <TextBlock Text="m" FontSize="18" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>

                        <Button x:Name="vdlbtn" IsEnabled="False" Content="{DynamicResource add}" Margin="20,10,0,10" Height="25" BorderBrush="{x:Null}" Background="#FFC7C5C5" Click="vdlbtn_Click"/>

                    </StackPanel>
                </StackPanel>

            </Expander>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Border BorderBrush="#FFDADADA" BorderThickness="1,0,1,0" Margin="5,0,0,0"></Border>
            <ScrollViewer Margin="2,0,0,0">
                <StackPanel>
                    <StackPanel x:Name="fncstk" Width="206"/>
                    <Button x:Name="finishbtn" Height="30" Margin="10" Content="{DynamicResource finish}" Visibility="Visible" Click="finishbtn_Click"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>


</Window>

