MesnetMD/Xaml/User Controls/DirectLoadFunction.xaml

<UserControl x:Class="MesnetMD.Xaml.User_Controls.DirectLoadFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesnetMD.Xaml.User_Controls"
             mc:Ignorable="d" 
             d:DesignWidth="250" Margin="0,2,0,2">

    <StackPanel Orientation="Horizontal" Background="#FFDADADA">

        <StackPanel>
            <TextBlock x:Name="forcex" Margin="5,5,0,2" Width="210" TextAlignment="Center" TextWrapping="Wrap"/>
            <Border BorderThickness="0,1,0,0" Margin="5,3,0,3" BorderBrush="#FF979797"></Border>
            <TextBlock x:Name="forcey" Margin="5,2,0,5" Width="210" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="removebtn" VerticalAlignment="Center" Margin="5,0,5,0" Height="20" Width="20">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource remove}"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>

            <Grid Height="16" Width="16">
                <Polygon Points="1,7 1,9 15,9 15,7" Fill="Black"></Polygon>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
